
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.retry.enabled=true


spring.cloud.gateway.routes[0].id=BOOK-SERVICE
spring.cloud.gateway.routes[0].uri=lb://BOOK-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**

spring.cloud.gateway.routes[1].id=STUDENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[2].id=ADMINISTRATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ADMINISTRATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/administration/**

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

